name: pobs
dependencies: 
  - python=3.8.5
  - pip=20.3
  - pip: 
    - Flask-RESTful==0.3.10
    - requests
    - Flask-SQLAlchemy==3.0.2
    - flask
    - httplib2==0.9.2
    - hyperlink==17.3.1
    - incremental==16.10.1
    - jsonpatch==1.16
    - jsonpointer==1.10
    - jsonschema==2.6.0
    - Pillow==8.4.0